.topContainer, .bottomLeftList, .bottomRightContainer
  border: 1px black solid
  border-radius: 10px
  box-shadow: black
  padding: 30px
  display: flex
  flex-direction: column
  gap: 15px
  background: rgb(120, 120, 120, 0.7 )

.city
  font-size: 32px
  font-weight: bold
  color: white

.temperature
  font-size: 50px
  font-weight: bold
  color: white

.celcium
  font-size: 30px
  color: white

.temperatureInfo
  display: flex
  align-items: end

  &__left
    display: flex
    flex-direction: column
    gap: 20px

  &__right
    display: flex
    flex-direction: column
    align-items: center

.temperatureContainer
  display: flex
  align-items: start

.temperatureInfo
  display: flex
  justify-content: space-between

.weatherImage
  width: 120px

.weatherDescription, .cloudiness
  font-size: 20px

.weatherContainer
  display: flex
  flex-direction: column
  gap: 40px

.bottomContainer
  display: flex
  flex-direction: column
  gap: 5px

.bottomLeftList
  list-style: none
  display: flex
  flex-direction: row
  flex-wrap: wrap
  gap: 20px

.bottomContainerInsides
  gap: 25px
  display: flex

.bottomTitle
  color: white

.shemeImage
  width: 60px

.dayDurabilitySheme
  display: flex
  gap: 200px

.sunrise
  display: flex
  flex-direction: column
  gap: 2px
  justify-content: center

.listItem
  border: 1px black solid
  border-radius: 10px
  display: flex
  flex-direction: column
  gap: 10px
  width: 130px
  height: 80px
  align-items: center
  justify-content: center

.itemTitle
  font-size: 15px
  font-weight: 400
  color: lightgrey

.sunriseTime
  font-size: 16px

.bottomRightContainer
  align-items: center
  justify-content: center

.durabilityTitle
  color: lightgrey
  font-size: 17px

.bottomLeftList
  padding: 30px 70px
  justify-content: center