.mainScreen
  width: 1200px
  height: 632px
  border-radius: 20px
  box-shadow: 0 0 20px 8px lightgray
  padding: 40px
  box-sizing: border-box
  background: url("/src/assets/1614390262_2-p-fon-oblaka-temnie-2.jpg")

.citiesList
  list-style: none
  display: flex
  flex-direction: column
  align-items: center
  gap: 10px