.listItem
  padding: 15px 25px
  border: 1px black solid
  border-radius: 20px
  background: rgb(120, 120, 120, 0.7 )
  width: 80%
  display: flex
  gap: 10px
  align-items: center
  color: black
  text-decoration: none

.itemImage
  width: 20px

.listItem:hover
  background: rgb(120, 120, 120, 1 )
  cursor: pointer
  color: black

