.formikContainer
  display: flex
  justify-content: center
  margin-bottom: 40px

.form
  display: flex
  gap: 20px

.field
  width: 600px
  border-radius: 20px
  padding: 5px 10px
  border: 1px orange solid

input::-webkit-input-placeholder
  color: lightgrey
  font-size: 14px

input:focus
  outline: none
  color: black

.submitButton
  border-radius: 20px
  padding: 5px 10px
  background: white
  border: black
  color: black

.submitButton:hover
  background: rgb(256, 256, 256, 0.5)
